import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.Arrays;
import java.util.StringTokenizer;

import acm.program.*;
import acm.util.RandomGenerator;
import myplayer.Player;

public class problem59 extends ConsoleProgram {
		
	public void run() {
		int n = readInt();
		int m = readInt();
		int[][] arr = new int[n][m];
		
		int ans = 0;
		for (int i1 = 0; i1 < n; i1 ++) {
			for (int j1 = 0; j1 < m; j1 ++) {
				for (int i2 = i1; i2 < n; i2 ++) {
					for (int j2 = j1; j2 < m; j2 ++) {
						int area = (i2 - i1 + 1) * (j2 - j1 + 1);
						if (area > ans && checkRect(i1, j1, i2, j2, arr)) {
							ans = area;
						}
					}
				}
			}
		}
		println(ans);
	}
	
	boolean checkRect(int i1,int j1,int i2,int j2,int[][] arr) {
		for (int i = i1; i <= i2; i ++) {
			for (int j = j1; j <= j2; j ++) {
				if (arr[i][j] != 1) {
					return false;
				}
			}
		}
		return true;
	}
}