Dimension: (8, 8)
Wall: (2, 2) west
Wall: (2, 2) south
Wall: (2, 3) west
Wall: (2, 4) west
Wall: (2, 5) west
Wall: (2, 6) west
Wall: (2, 7) west
Wall: (2, 8) south
Wall: (3, 2) south
Wall: (3, 8) south
Wall: (4, 2) south
Wall: (4, 8) south
Wall: (5, 2) south
Wall: (5, 8) south
Wall: (6, 2) south
Wall: (6, 8) south
Wall: (7, 2) south
Wall: (7, 8) south
Wall: (8, 2) west
Wall: (8, 3) west
Wall: (8, 4) west
Wall: (8, 5) west
Wall: (8, 6) west
Wall: (8, 7) west
Beeper: (2, 1) 1
Karel: (2, 1) north
BeeperBag: INFINITE
Speed: 0.75
